parameters:
  - name: 'platform'
    type: string

steps:
  - script: |
      conda config --set always_yes yes --set changeps1 no
      conda update -q conda
      conda env create --file environment-dev.yml
    displayName: Install dependencies

  - script: |
      source activate xeus-sql
      conda install gcc_linux-64=7.5.0 gcc_impl_linux-64=7.5.0 gxx_linux-64=7.5.0 gxx_impl_linux-64 -c conda-forge;
    condition: eq('${{ parameters.platform }}', 'Linux')
    displayName: Install conda-forge compilers

  - script: |
      source activate xeus-sql
      mkdir build
      cd build
      # The xeus conda package is built with CMAKE_CXX_STANDARD=14
      CMAKE_EXTRA_ARGS="$CMAKE_EXTRA_ARGS -DCMAKE_CXX_STANDARD=14";
      cmake -D CMAKE_PREFIX_PATH=$CONDA_PREFIX -D CMAKE_INSTALL_PREFIX=$CONDA_PREFIX -DXSQL_DOWNLOAD_GTEST=ON -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX ${CMAKE_EXTRA_ARGS} $(Build.SourcesDirectory)
    displayName: Configure xeus-sql
    workingDirectory: $(Build.BinariesDirectory)

  - script: |
      source activate xeus-sql
      make install -j2
    displayName: Build xeus-sql
    workingDirectory: $(Build.BinariesDirectory)/build

  - script: |
      source activate xeus-sql
      ./test_xeus_sql
    displayName: Test xeus-sql (C++)
    workingDirectory: $(Build.BinariesDirectory)/build/test
